task5/Forms/AdminPanel.xaml

<Window x:Class="task5.Forms.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task5.Forms"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="20,0" Name="tbSearch" Width="150" Height="20" TextChanged="tbSearch_TextChanged"></TextBox>
            <ComboBox Name="cbSort" Width="150" Height="20" SelectionChanged="cbSort_SelectionChanged"></ComboBox>
            <ComboBox SelectedItem="CategoryNavigation" DisplayMemberPath="Name" Margin="20,0" Name="cbFiltr" Width="150" Height="20" SelectionChanged="cbFiltr_SelectionChanged"></ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Name="tbFIO" Text="{Binding Fio}"></TextBlock>

        <ListView Grid.Row="1" Name="DishList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding Image, TargetNullValue={StaticResource logo}, FallbackValue={StaticResource logo}}"></Image>
                            <Grid> 
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding getCompound}"></TextBlock>
                                    <TextBlock Text="{Binding getCategory}"></TextBlock>
                                    <TextBlock Text="{Binding getPrice}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="40" Width="120" Margin="10,0"  Name="addButton" Click="addButton_Click">Добавить</Button>
            <Button Height="40" Width="120" Name="editButton" Click="editButton_Click">Редактировать</Button>
            <Button Height="40" Width="120" Margin="10,0"  Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
            <Button Height="40" Width="120" Margin="10,0"  Name="orderListButton" Click="orderListButton_Click">Заказы</Button>

            <Button x:Name="authPage" Width="120" Height="40" Margin="10,0" Click="authPage_Click">Выход</Button>
        </StackPanel>
        
    </Grid>
</Window>
