task5/Forms/CreateOrder.xaml

<Window x:Class="task5.Forms.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task5.Forms"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="600"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding getID}" HorizontalAlignment="Center" Margin="0,20"></TextBlock>
            <TextBlock HorizontalAlignment="Center">№ стола</TextBlock>
            <TextBox Width="100" Name="tbTable" TextChanged="tbTable_TextChanged"></TextBox>
            <TextBlock Margin="0,20,0,0">Детали заказа</TextBlock>
            <TextBox Name="tbDetails" Height="100" Width="300" TextChanged="tbDetails_TextChanged"></TextBox>
            <Button Name="saveButton" Width="100" Margin="0,20,0,0" Click="saveButton_Click">Создать заказ</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <TextBlock>Список блюд</TextBlock>
            </Grid>
            <ListView Name="lvDish">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Dish.Name}" Margin="5,0">  </TextBlock>
                                <TextBlock>x</TextBlock>
                                <TextBlock Text="{Binding Amount}">  </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="addDishButton" Click="addDishButton_Click">Добавить блюдо</Button>
        </StackPanel>
    </Grid>
</Window>
