task5/Forms/OrderList.xaml

<Window x:Class="task5.Forms.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task5.Forms"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridContext" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Официант" Binding="{Binding UserUser.Fio}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стол" Binding="{Binding Table}"></DataGridTextColumn>
                <DataGridTextColumn Header="Детали" Binding="{Binding Details}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusStatus.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="DishList" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Left" Margin="20,0" Click="DishList_Click"> Список блюд </Button>
    </Grid>
</Window>
