task5/Forms/WaiterPanel.xaml

<Window x:Class="task5.Forms.WaiterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task5.Forms"
        mc:Ignorable="d"
        Title="WaiterPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Name="tbFIO" Text="{Binding Fio}"></TextBlock>

        <ListView Grid.Row="1" Name="DishList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Image></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding getCompound}"></TextBlock>
                                    <TextBlock Text="{Binding getCategory}"></TextBlock>
                                    <TextBlock Text="{Binding getPrice}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="40" Width="120" Margin="10,0"  Name="createOrderButton" Click="createOrderButton_Click">Оформить заказ</Button>
        </StackPanel>

    </Grid>
</Window>
